{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sp-react-life-cycle",
    "libraryId": "0dc4a0ad-aa0d-43a4-9440-d72c472d6d74",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}